<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>인테리어</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		@font-face{
			font-family:'asia';
			src:url(interior/font/asia.ttf);
		}
		body{
			font-family:'asia';
			font-size: 14px;
		}
		h1{
			font-family: 'Anton', sans-serif;-
			font-size: 24px;
			color:royalblue;
			text-align: center; /* block요소의 내부 정렬  left(기본값) / center / right */
		}
		h2{
			color: darkgray;
			font-size: 14px;
			text-align: center;
			margin: 10px 0;
		}
		@font-face {
	    font-family: 'RIDIBatang';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
		}
		h3{
			font-family: 'RIDIBatang';
			font-size: 48px;
			text-align: center;
		}
		h4{
			font-family: 'RIDIBatang';
			font-size: 20px;
			color:gray;
			text-align: center;
			margin-bottom:50px;
		}
		p{
			margin-bottom: 30px;
			line-height: 23px;
		}
		.bold{
			font-weight: bold;
		}
		div{
			width:646px;
			margin: 0 auto;
			background-color: linen;
			padding: 50px;
		}
	</style>
</head>
<body>
	<div>
		<h1>[Interior]</h1>
		<h2>우먼센스</h2>
		<h3>이사철 인테리어 Q&A</h3>
		<h4>93.9%가 집을 꾸밀 계획이 있다</h4>
		<p class="bold">본격적인 이사철이 다가오고 있다. &lt;우먼센스&gt; 독자들을 대상으로 한 설문조사를 바탕으로 이사철 집 꾸미기에 대한 궁금증을 모아 인테리어 전문가에게 물었다.</p>
		<p class="bold">이사철 인테리어, 무엇이 고민인가요?</p>
		<p>봄 이사철이 다가 오면 인테리어에 대한 관심이 더욱 높아진다. 4월 11일부터 17일까지 &lt;우먼센스&gt; 홈페이지와 카카오스토리, 전화 인터뷰를 통해 '이사철 인테리어' 설문조사에 참여한 응답자는 총 379명으로 "집을 꾸민 경험이나 혹은 꾸밀 계획이 있는가"라는 질문에 93.9%(356명)가 "있다"고 답했다. 관심이 많은 만큼 궁금한 것도, 고민이 되는것도 많아지는 법. 평소 집 꾸미기에 관심이 많은 &lt;우먼센스&gt; 독자들의 설문조사를 바탕으로 이사철리모델링에 대한 전문가의 조언을 들어보았다. 정확한 정보를 바탕으로 제대로 계획을 세워 리모델딩하되 마감재 선택 시 소재를 꼼꼼히 따진다명 우리 가족의 라이프스타일에 꼭 맞는 만족스러운 주거 공간을 완성할 수 있다.</p>
		<p><img src="interior/remodeling.jpg" alt="거실 리모델링 이미지"></p>
	</div>
</body>
</html>